<!DOCTYPE html>
<html>
<head> 
	<title> GOALS</title>
	<style> 
		.para{

			color: #ffffff;
		}
		.fu{
			float: left;
			width: 30%;
		}
		.desc{
			font-size: 34px;
			text-align: center;
			text-decoration: red;
			 text-decoration-line: underline;
			 text-decoration-style:wavy ;
			 padding: 0px 0px 5px 0px;

		}
		.about{
		margin: 0;
		 font-size: 25px;
		 text-align: left;
		
		}
		body{
			background-color: blueviolet;
		}
		body::-webkit-scrollbar{
			display: none;
		}
		.dd{
			font-size:25px;
		}
		#img{
			width: 30%;
			float: right;
		}
		.gil{
			font-size: 34px;
			text-align: center;
			text-decoration: red;
			 text-decoration-line: underline;
			 text-decoration-style:wavy ;
			 padding: 0px 0px 5px 0px;
		}
	</style>
</head>



<body>


	<div class="desc"> DESCRIPTION </div><br><br>
	<div class="about"> <img src="about.jpg" class="fu"><em><br><p class="para">We are a team of healthcare professionals dedicated to providing compassionate and comprehensive medical care to our patients. Our team consists of doctors, nurses, and other healthcare specialists who are committed to delivering the highest level of care to our patients. We strive to create a comfortable and welcoming environment for our patients, where they can receive the care they need to maintain their health and well-being. We believe in staying up-to-date with the latest medical advancements and technologies, and we use this knowledge to provide the most effective treatments and procedures to our patients. Our goal is to help our patients live healthy, fulfilling lives by providing them with the best possible care</em></p>. 
	</div>
   
   <br><br><br><br><br><br><br><br><br><br><br><br>

	<div class="gil"> GOALS</div>
	
	<br>
	<br>

	 <!-- heading -->	
	
	<section class="dd">
		<img src="C:\Users\rishi\OneDrive\Desktop\ADP\goals.jpeg" id="img">

		 <p class="para"><em>The Neva-Healthcare Group strives to be the partner of choice for imaging and information systems in all the markets in which it operates. The company does this by offering leading edge technology, affordable solutions and innovative ways of working, based on its in-depth understanding of the businesses and the individual needs of its customers. To succeed, investing in innovation and delivering top quality solutions are key.

		Operating in a responsible, sustainable and transparent way is as important. We are convinced that this is the right approach for the long-term success of our company.</em></p>
	</section>
 <br>
	<br><br><br><br><br><br>
	<form>
 			<input type="button" value="Go back!" onclick="history.back()">
	</form>


</body>
</html>


