:root {
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --grayish-blue: hsl(233, 8%, 62%);
  --bright-cyan: hsl(192, 70%, 51%);
  --lime-green: hsl(136, 65%, 51%);
  --dark-blue: hsl(233, 26%, 24%);
  --white: hsl(0, 0%, 100%);

  --px: 20px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  cursor: pointer;
  background: none;
  font: inherit;
}

html {
  scroll-behavior: smooth;
  font-family: "Public Sans", sans-serif;
}

img \,span,
svg {
  display: block;
}

.container {
  max-width: 1440px;
  margin: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.navbar {
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px var(--px);
}

.navbar-toggele-btn span {
  display: block;
  background: var(--dark-blue);
  width: 25px;
  height: 2px;
  transition: 0.15s ease;
  margin-bottom: 4px;
}

.navbar-toggele-btn:active .one {
  transform: rotate(45deg) translateY(3px);
}

.navbar-toggele-btn:active .two {
  display: none;
}
.navbar-toggele-btn:active .three {
  transform: rotate(-45deg) translateY(-3px);
}

.navbar-nav {
  position: fixed;
  background: var(--white);
  top: 60px;
  left: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  transition: 0.5s ease;
  pointer-events: none;
}

.navbar-nav a {
  color: var(--dark-blue);
  display: block;
}

.navbar-nav .active {
  top: calc(60px + 20px);
  opacity: 1;
  box-shadow: 0 0 100px 100px hsla(233, 26%, 24%, 0.2);
  pointer-events: all;
}

.btn-primary {
  background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
  color: var(--white);
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 700;
  display: block;
  margin: auto;
  transition: 0.25s ease;
}

.btn-primary:hover {
  opacity: 0.7;
}

.navbar .btn-primary {
  display: none;
}

main {
  overflow: hidden;
}

.home {
  background: var(--very-light-gray);
  padding-bottom: 60px;
}

.home-img-box {
  background: url(./images/bg-intro-mobile.svg) no-repeat top;
  background-size: cover;
  padding: 0 15px;
  margin-bottom: 40px;
}

.home-img-box .home-img {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.home-title {
  font-size: 30px;
  font-weight: 400;
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 20px;
  padding: 0 20px;
}

.home-text {
  margin: auto;
  color: var(--grayish-blue);
  text-align: center;
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 30px;
  padding: 0 20px;
}

.service {
  padding: 60px var(--px);
  background: var(--light-grayish-blue);
}

.section-title {
  color: var(--dark-blue);
  font-size: 32px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.section-text {
  color: var(--grayish-blue);
  font-size: 15px;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 50px;
}

.service-card-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.service-card {
  text-align: center;
}

.service-card .card-icon {
  margin: auto;
  margin-bottom: 30px;
}

.service-card .card-title {
  color: var(--dark-blue);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}

.service-card .card-text {
  font-size: 15px;
  color: var(--grayish-blue);
  line-height: 1.7;
}

/* =========blog  ==================*/

.blog {
  padding: 60px var(--px);
  background: var(--very-light-gray);
}

.blog .section-title {
  margin-bottom: 30px;
}

.article-card-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.article-card {
  border-radius: 5px;
  background: var(--white);
  overflow: hidden;
}

.article-card .card-head {
  height: 200px;
}

.article-card .card-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .card-body {
  padding: 30px;
}

.article-card .article-author {
  font-size: 10px;
  color: var(--grayish-blue);
  margin-bottom: 10px;
}

.article-card .card-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-blue);
  margin-bottom: 10px;
  transition: 0.25s ease;
}

.article-card .card-title:hover {
  color: var(--lime-green);
}

.article-card .card-text {
  font-size: 13px;
  color: var(--grayish-blue);
  line-height: 1.5;
}

/* footer */

footer {
  background: var(--dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 40px var(--px);
}

.social-links {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.social-links ion-icon {
  color: var(--white);
  font-size: 30px;
  display: block;
  transition: 0.25s ease;
}

.social-links ion-icon:hover {
  color: var(--lime-green);
}

.footer-nav {
  margin-bottom: 30px;
}

.footer-nav ul,
.footer-nav ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-nav a {
  color: var(--light-grayish-blue);
  font-size: 15px;
  transition: 0.25s ease;
}

.footer-nav a:hover {
  color: var(--lime-green);
}

footer .btn-primary {
  margin-bottom: 30px;
}

.copyright {
  color: var(--grayish-blue);
  font-size: 14px;
}

/* =========== for tablet =============*/

@media (min-width: 760px) {
  :root {
    --px: 80px;
  }

  .home-text {
    font-size: 10px;
    max-width: 600px;
  }

  .section-text {
    font-size: 10px;
    max-width: 400px;
    margin: auto;
    margin-bottom: 50px;
  }

  .service-card-group {
    grid-template-columns: repeat(2, 1fr);
  }
  /* blog */

  .blog .section-title {
    margin-bottom: 50px;
  }
  .article-card-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* for large Tablet */

@media (min-width:1024px){
        header{
            position: fixed;
            opacity: 1;
        }
        header .navbar-nav{
            opacity: 1;
            
        }
        header .navbar-nav li a{
            font-size: 24px;
            transition: .5s ease;
        }

        
        .navbar{
            padding: 0 var(--px);
        }
        .navbar-toggele-btn{
            display: none;
        }
        .navbar-nav{
            position: static;
            padding: 0;
            z-index: 0;
            flex-direction: row;
        }
        .navbar-nav a{
            font-size: 15px;
            color: var(--grayish-blue);
            padding: 30px;
             transition: .24s ease;
        }

        .navbar-nav a:hover{
            color: var(--dark-blue);
            box-shadow: inset 0 -3px 0 var(--lime-green);
        }

        .navbar .btn-primary {
            display: block;
            margin: auto;
        }

/* home */


.home{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0;
}
.home-img-box{
    background: url(./images/bg-intro-desktop.svg) no repeat bottom left;
    background-size: 150%;
    margin:0;
    padding: 0;
}

.home-img-box .home-img{
    width: 70%;
    transform: translate(25opx,-10px) scale(1.3);
    aspect-ratio:unset;
}

.home .wrapper{
    width: 45%;
    padding-left: var(--px);
}

.home .wrapper p{
    font-size:16px;

}
.home-title{
    font-size: 55px;
    text-align: center;
    padding: 0;
}

.home-text{
text-align:left;
margin:0;
padding: p;
margin-bottom: 30px;
max-width: 450px;
}

.btn-primary{
    margin: 0;
}


.service{
    padding: 100px var(--px);
}

.section-title{
    text-align: left;
    font-size: 40px;
}
.section-text{
    text-align: left;
    max-width: 650px;
    margin: 0;
    margin-bottom: 80px;
}

.service-card-group{
    grid-template-columns: repeat(4,1fr);
    gap: 22px;

}
.service-card{
    text-align: left;
}

.service-card .card-icon{
    margin: 0;
    margin-bottom: 30px;
}

.service-card .card-title{
    font-size: 24px;
}
.service-card .card-text{
    font-size: 16px;
}



.blog{
    padding: 100px var(--px);
}
.article-card-group{
    grid-template-columns: repeat(4,1fr);
}


footer{
    flex-direction: row;
    justify-content: space-between;
    text-align:left;
    padding: 50px var(--px);
}
.social-links{
    gap: 12px;
    margin-bottom: 0;
}
.social-links ion-icon {
    font-size: 22px;
}
.footer-nav {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.footer-nav ul {
    margin-bottom: 0;
}
footer .btn-primary {
    margin-left: auto;
}

}